Общие:
  ✔ кнопки контента. Где-то они не имеют классов вообще(в .bar), где-то имеют очень странные (all-popular-thing). И половина стилей в каждом селекторе повторяется. Так не пойдет - сделай класс btn для всех общих стилей кнопок. Используй модификаторы btn-red, btn-transparent, btn-big, для различных вариаций кнопок. И тогда в .bar останется лишь задать отступ и все.
    ✔ вместо задания странных паддингов padding-right: 45px; padding-left: 49px; для кнопки в слайдере задай их по 20(например) и установи минимальную ширину. Аналогичное пожелание для длинных кнопок - более-менее уместные паддинги по бокам и мин ширина. Проверить, что кнопка красиво отображается, если текста больше.
    ✔ выравнять по вертикали кнопку в слайдере
 ✔ обрати внимание на обычные тексты - font-family, цвет. Кроме того, для шрифтов с засечками и без нужно прописать альтернативные семейства (попробуй абревиатуры ff-a и ff-t в эммете) http://take.ms/zuOzT
   ✔ проверить все обычные тексты еще раз!!! Цвет, размер, семейство шрифтов! Касается секции табов, компании-контактов, "о перфараторах"
  ✔  небольшое видоизменение прошлого задания. Кнопка вызова модального окна(или карты) должна вести на отдельную страницу, где содержится контент всплывающего окна. При включенном js переход по ссылке не срабатывает. Собственно, на самой странице нужно оставить только хедер и футер, и отобразить окно. В этом случае нужно будет перебить стили, чтобы не было фикс позиционирования.
    ✔  не фиксированное позиционирование на этих страницах
    ✔  названия файлов в макете должны соответствовать содержимому
    ✔  нету карты
 ✔ форма - нужно уточнить размеры шрифтов, проставить адекватные паддинги. В однострочных полях тех должен быть ровно посередине. Я обычно делаю скриншот страницы и открываю в фотошопе, где обмеряю уже до абсолютной точности.
   ✔ нет соответствия макету
 ✔ кнопки закладок и корзины имеют высоту 40 вместо 42. Это как раз тот случай, когда можно и нужно прописывать фикс высоту.
  ✔ класс tool-menu имеет размер 0
  ✔  style-min.css – мы пишем style.min.css, это.такой.стандарт


   Каталог:

 ✔ тень на товаре не соответствует макету, неправильно отображается "new" http://monosnap.com/image/1Wi7V7BwSLFmQAu6RhdM9jzC8Kck4X
   ✔нет. мы выяснили параметры цвета, прозрачность не та.

JS:
   ✔ почему название файла popup? Scripts.js, main.js - так называются основные файлы. В противном случае в этом файле должен находится только код для попапов

Разное:
 ✔ убери неиспользуемые стили и скрипты, пожалуйста
 ✔ нормализатор должен быть подключен до основных стилей. Любой сторонний css или js подключается до твоих файлов, чтобы не возникало багов.






Базовые критерии успешной сдачи макета

Разметка:
 ✔ Б1. Выполнена HTML-разметка всех страниц и всех элементов на страницах. @done (15-04-26 15:19)
  ✔  Б2. К страницам подключён один стилевой файл (с учётом normalize.css или reset.css к каждой странице могут быть подключены два файла).
    ✔  подключен после стилевого
 ✔ Б3. Стилевой файл подключён внутри <head>. @done (15-04-26 15:13)
 ✔ Б4. Грубые ошибки в разметке отсутствуют. @done (15-04-26 15:13)
 ✔ Б5. Документ проходит проверку на валидность. @done (15-04-26 15:14)
Стилизация:
 ✔ Б6. Вся собственная стилизация выполнена в одном стилевом файле. @done (15-04-26 15:14)
 ✔ Б7. Раскладка блоков на странице сделана не с помощью таблиц или позиционирования. @done (15-04-26 15:15)
 ✔ Б8. В CSS отсутствует !important. Допускается использование !important при обосновании его необходимости в комментарии. @done (15-04-26 15:15)
 ✔ Б9. Подключены правильные шрифты, их размеры и толщина соответствуют размерам в макетах и ТЗ. @done (15-04-26 15:16)
 ✔ Б10. Указаны альтернативные варианты шрифта и тип семейства в конце перечисления font-family. @done (15-04-26 15:17)
 ✔ Б11. При наполнении контентом (как в макете) элементы каждой страницы соответствуют макету @done (15-04-26 15:17)
Тестирование:
 ✔ Б12. Вёрстка идентично отображается в последних версиях браузеров Chrome, Opera, Firefox, Safari, а также в Internet Explorer 10+. @done (15-04-28 00:00)
 ✔ Б13. Сайт нормально смотрится на минимальном для макета разрешении @done (15-04-28 00:00)
Разное:
 ✔ Б14. В корне документа имеются папки css, img, js или аналогичные. Главная страница имеет название index.html. В названиях и расширениях файлов нет заглавных букв и пробелов, использованы только латинские символы. @done (15-04-26 15:18)
 ✔ Б15. Единообразное написание и форматирование кода в HTML, CSS и JavaScript. @done (15-04-26 15:20)
 ✔ Б16. Выбран подходящий формат изображений @done (15-04-28 00:00)

Дополнительные критерии

Разметка:
 ✔ Д1. У всех изображений в теге <img> прописан размер. @done (15-04-26 15:21)
 ✔ Д2. Использовано минимально возможное количество HTML-элементов (нет лишних элементов). @done (15-04-26 15:21)
 ✔ Д3. Все скрипты подключены непосредственно перед </body>. @done (15-04-26 15:32)
 ✔ Д4. Названия полей форм привязаны к своим полям с помощью <label>. @done (15-04-26 15:33)
Стилизация:
 ✔ Д5. Использованы normalize.css или reset.css (но не оба сразу). @done (15-04-28 00:01)
 ✔ Д6. Для стилизации не использованы #id. @done (15-04-26 15:33)
 ✔ Д7. Нет вложенности селекторов больше двух. @done (15-04-26 15:33)
 ✔ Д8. Явно указано подходящее vertical-align для потоковых блоков с display: inline-block. @done (15-04-26 15:33)
 ✔ Д9. Для CSS-свойств с префиксом указан его вариант без префикса и это указание идёт последним. @done (15-04-28 00:01)
 ✔ Д10. Для блока у которого есть фоновое изображение прописан фоновый цвет, который соответствует преобладающему цвету изображения (пока изображение не загружено, страница выглядит похоже на макет). @done (15-04-26 15:34)
 ✔ Д11. Все состояния элементов (смотрите styleguide.psd) прописаны в стилевом файле. @done (15-04-26 15:34)
 ✔ Д12. Файл стилей представлен в двух вариантах: с форматированием и минимизированный, к странице подключён минимизированный. @done (15-04-28 00:01)
 JavaScript:
 ✔ Д13. JavaScript-файл представлен в двух вариантах: с форматированием и минимизированный, к странице подключён минимизированный. @done (15-04-28 00:01)
 ✔ Д14. С помощью JavaScript реализовано открытие/закрытие окна с формой (без вспомогательных библиотек). @done (15-04-26 15:35)
 ✔ Д15. С помощью JavaScript добавлена анимация формы (без вспомогательных библиотек). @done (15-04-26 15:35)
  ✔  Д16. Добавлена интерактивная карта (допускается подключение с помощью iframe).
    ✔  поправить багу с картой
Тестирование:
 ☐ Д17. Вёрстка проходит тест на переполнение контентом
   ☐ материалы-инструменты-техника. Не скрывать переполение, а расширять блок. Да, пусть только один увеличится, нормально.
  ✔  Д18. Критический функционал сайта работоспособен без JavaScript (использовано прогрессивное улучшение), например
    ✔  нужно доработать странички
Разное:
 ✔ Д19. Отсутствует транслит в названиях классов, атрибутах и так далее. @done (15-04-28 00:04)
 ✔ Д20. При взаимодействии с элементами (наведение, нажатие) ни сам элемент, ни окружающие его блоки не меняют своего положения (если иное не прописано в ТЗ или slyleguide.psd). @done (15-04-26 15:38)
 ✔ Д21. Проведена базовая оптимизация: минифицированы стили и скрипты, использованы спрайты и/или иконочный шрифт (смотрите ТЗ). @done (15-04-28 00:04)


















